
<!--
=========================================================
Paper Dashboard PRO - v2.0.1
=========================================================

Product Page: https://www.creative-tim.com/product/paper-dashboard-pro
Copyright 2019 Creative Tim (https://www.creative-tim.com)

Coded by Creative Tim

=========================================================

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../img//apple-icon.png">
  <link rel="icon" type="image/png" href="../../img//favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
 VALIDATOOR
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/paper-dashboard-pro" />
  <!--  Social tags      -->
  <meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 4 dashboard, bootstrap 4, css3 dashboard, bootstrap 4 admin, paper dashboard bootstrap 4 dashboard, frontend, responsive bootstrap 4 dashboard, paper design, paper dashboard bootstrap 4 dashboard">
  <meta name="description" content="Paper DashboardPRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Paper DashboardPRO by Creative Tim">
  <meta itemprop="description" content="Paper DashboardPRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
  <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/84/opt_pd2p_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Paper DashboardPRO by Creative Tim">
  <meta name="twitter:description" content="Paper DashboardPRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/84/opt_pd2p_thumbnail.jpg">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Paper DashboardPRO by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://creativetimofficial.github.io/examples/dashboard.html" />
  <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/84/opt_pd2p_thumbnail.jpg" />
  <meta property="og:description" content="Paper DashboardPRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you." />
  <meta property="og:site_name" content="Creative Tim" />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet" />
  <link href="../../css/paper-dashboard.min.css?v=2.0.1" rel="stylesheet" />
  <!-- Documentation extras -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
  <link rel="stylesheet" href="../../demo/docs.min.css">
  <style>
    .navbar-absolute-logo {
      padding-left: 45px;
    }

    .navbar-absolute-logo img {
      position: absolute;
      left: 15px;
      margin-top: -6px;
    }

    body {
      background: white;
    }
  </style>
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../../demo/demo.css" rel="stylesheet" />
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <a id="skippy" class="sr-only sr-only-focusable" href="#content">
    <div class="container">
      <span class="skiplink-text">Skip to main content</span>
    </div>
  </a>
  <header class="navbar navbar-expand navbar-dark bg-info flex-column flex-md-row bd-navbar">
  
    <ul class="navbar-nav flex-row d-none d-md-flex">
      
      <!-- <li class="nav-item dropdown">
        <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    v2.0.0
    </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
            <a class="dropdown-item active" href="/docs/1.0/">BS4 - 1.0.0</a>
            <a class="dropdown-item" href="">BS3 - 1.2.1</a>
        </div>
    </li> -->
      <li class="nav-item">
        <a class="nav-link p-2" href="https://github.com/creativetimofficial/ct-paper-dashboard-pro" target="_blank" rel="noopener" aria-label="GitHub">
          <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false">
            <title>GitHub</title>
            <path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd" />
          </svg>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link p-2" href="https://twitter.com/CreativeTim" target="_blank" rel="noopener" aria-label="Twitter">
          <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false">
            <title>Twitter</title>
            <path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor" />
          </svg>
        </a>
      </li>
    </ul>
     
    <!-- <a class="btn btn-white d-none d-lg-inline-block" href="">Download</a> -->
  </header>
  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
        <nav class="collapse bd-links" id="bd-docs-nav">
          <div class="bd-toc-item active">
            <a class="bd-toc-link" href="#docs">
              Getting started
            </a>
            <ul class="nav bd-sidenav">
              <li class="">
                <a href="/docs/getting-started/laravel-setup.html">
                  Laravel setup
                </a>
              </li>
              <li class="">
                <a href="/docs/getting-started/frontend-assets.html">
                  Frontend assets
                </a>
              </li>
              <li class="">
                <a href="https://www.creative-tim.com/license/?ref=paper-dashboard-pro" target="_blank">
                  License
                </a>
              </li>
              <li class="">
                <a href="/docs/getting-started/file-structure.html">
                  File Structure
                </a>
              </li>
            </ul>
          </div>
          <div class="bd-toc-item active">
            <a class="bd-toc-link" href="#docs">
              Laravel example pages
            </a>
           <ul class="nav bd-sidenav">
              <li class="">
                <a href="../../docs/laravel/login.html">
                    Login
                </a>
              </li>
              <li class="">
                  <a href="../../docs/laravel/register.html">
                      Register
                  </a>
              </li>
              <li class="">
                  <a href="../../docs/laravel/recover-password.html">
                      Recover password
              </li>
              <li class="">
                <a href="/docs/laravel/profile-edit.html">
                  Profile edit
                </a>
              </li>
              <li class="">
                <a href="/docs/laravel/role-management.html">
                  Role management
                </a>
              </li>
              <li class="">
                <a href="/docs/laravel/user-management.html">
                  User management
                </a>
              </li>
              <li class="">
                <a href="/docs/laravel/tag-management.html">
                  Tag management
                </a>
              </li>
              <li class="">
                <a href="/docs/laravel/category-management.html">
                  Category management
                </a>
              </li>
              <li class="">
                <a href="/docs/laravel/item-management.html">
                  Item management
                </a>
              </li>
            </ul>
          </div>
          <div class="bd-toc-item active">
            <a class="bd-toc-link" href="#docs">
              Components
            </a>
            <ul class="nav bd-sidenav">
              <li class="">
                <a href="/docs/components/alerts.html">
                  Alerts
                </a>
              </li>
              <li class="">
                <a href="/docs/components/badge.html">
                  Badge
                </a>
              </li>
              <li class="">
                <a href="/docs/components/breadcrumb.html">
                  Breadcrumb
                </a>
              </li>
              <li class="">
                <a href="/docs/components/buttons.html">
                  Buttons
                </a>
              </li>
              <li class="">
                <a href="/docs/components/card.html">
                  Card
                </a>
              </li>
              <li class="">
                <a href="/docs/components/collapse.html">
                  Collapse
                </a>
              </li>
              <li class="">
                <a href="/docs/components/colors.html">
                  Colors
                </a>
              </li>
              <li class="">
                <a href="/docs/components/dropdowns.html">
                  Dropdowns
                </a>
              </li>
              <li class="">
                <a href="/docs/components/forms.html">
                  Forms
                </a>
              </li>
              <li class="">
                <a href="/docs/components/google-maps.html">
                  Google Maps
                </a>
              </li>
              <li class="">
                <a href="/docs/components/modal.html">
                  Modal
                </a>
              </li>
              <li class="">
                <a href="/docs/components/navs.html">
                  Navs
                </a>
              </li>
              <li class="">
                <a href="/docs/components/nucleo-icons.html">
                  Nucleo Icons
                </a>
              </li>
              <li class="">
                <a href="/docs/components/navbar.html">
                  Navbar
                </a>
              </li>
              <li class="">
                <a href="/docs/components/pagination.html">
                  Pagination
                </a>
              </li>
              <li class="">
                <a href="/docs/components/popovers.html">
                  Popovers
                </a>
              </li>
              <li class="">
                <a href="/docs/components/progress.html">
                  Progress
                </a>
              </li>
              <li class="">
                <a href="/docs/components/tables.html">
                  Tables
                </a>
              </li>
              <li class="">
                <a href="/docs/components/tooltips.html">
                  Tooltips
                </a>
              </li>
              <li class="">
                <a href="/docs/components/typography.html">
                  Typography
                </a>
              </li>
            </ul>
          </div>
          <div class="bd-toc-item active">
            <a class="bd-toc-link" href="#docs">
              Plugins
            </a>
            <ul class="nav bd-sidenav">
              <li class="">
                <a href="/docs/plugins/datetimepicker.html">
                  DateTimePicker
                </a>
              </li>
              <li class="">
                <a href="/docs/plugins/datatables-net.html">
                  Datatables.net
                </a>
              </li>
              <li class="">
                <a href="/docs/plugins/fullcalendar.html">
                  FullCalendar
                </a>
              </li>
              <li class="">
                <a href="/docs/plugins/bootstrap-switch.html">
                  Bootstrap Switch
                </a>
              </li>
              <li class="">
                <a href="/docs/plugins/perfect-scrollbar.html">
                  Perfect Scrollbar
                </a>
              </li>
              <li class="">
                <a href="/docs/plugins/jvector-map.html">
                  jVector Map
                </a>
              </li>
              <li class="">
                <a href="/docs/plugins/sweet-alert-2.html">
                  Sweet Alert 2
                </a>
              </li>
              <li class="">
                <a href="/docs/plugins/chart-js.html">
                  Chart.js
                </a>
              </li>
              <li class="">
                <a href="/docs/plugins/jquery-validation.html">
                  jQuery Validation
                </a>
              </li>
              <li class="">
                <a href="/docs/plugins/fileupload-jasny.html">
                  FileUpload Jasny
                </a>
              </li>
              <li class="">
                <a href="/docs/plugins/jquery-tagsinput.html">
                  jQuery Tagsinput
                </a>
              </li>
              <li class="">
                <a href="/docs/plugins/select-bootstrap.html">
                  Select Bootstrap
                </a>
              </li>
              <li class="">
                <a href="/docs/plugins/sliders.html">
                  Sliders
                </a>
              </li>
              <li class="">
                <a href="/docs/plugins/bootstrap-notify.html">
                  Bootstrap Notify
                </a>
              </li>
              <li class="">
                <a href="/docs/plugins/bootstrap-wizard.html">
                  Bootstrap Wizard
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="d-none d-xl-block col-xl-2 bd-toc">
        <ul class="section-nav">
          <li class="toc-entry toc-h2">
            <a href="#supported-browsers">Supported browsers</a>
            <ul>
              <li class="toc-entry toc-h3">
                <a href="#mobile-devices">Mobile devices</a>
              </li>
              <li class="toc-entry toc-h3">
                <a href="#desktop-browsers">Desktop browsers</a>
              </li>
            </ul>
          </li>
          <li class="toc-entry toc-h2">
            <a href="#internet-explorer">Internet Explorer</a>
          </li>
          <li class="toc-entry toc-h2">
            <a href="#modals-and-dropdowns-on-mobile">Modals and dropdowns on mobile</a>
            <ul>
              <li class="toc-entry toc-h3">
                <a href="#overflow-and-scrolling">Overflow and scrolling</a>
              </li>
              <li class="toc-entry toc-h3">
                <a href="#ios-text-fields-and-scrolling">iOS text fields and scrolling</a>
              </li>
              <li class="toc-entry toc-h3">
                <a href="#navbar-dropdowns">Navbar Dropdowns</a>
              </li>
            </ul>
          </li>
          <li class="toc-entry toc-h2">
            <a href="#browser-zooming">Browser zooming</a>
          </li>
          <li class="toc-entry toc-h2">
            <a href="#sticky-hoverfocus-on-mobile">Sticky :hover/:focus on mobile</a>
          </li>
          <li class="toc-entry toc-h2">
            <a href="#printing">Printing</a>
          </li>
          <li class="toc-entry toc-h2">
            <a href="#android-stock-browser">Android stock browser</a>
            <ul>
              <ul>
                <li class="toc-entry toc-h4">
                  <a href="#select-menu">Select menu</a>
                </li>
              </ul>
            </ul>
          </li>
          <li class="toc-entry toc-h2">
            <a href="#validators">Validators</a>
          </li>
        </ul>
      </div>
      <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
        <h1 class="bd-title" id="content">Browsers and devices</h1>
        <p class="bd-lead">Learn about the browsers and devices, from modern to old, that are supported by Bootstrap, including known quirks and bugs for each.</p>
        <h2 id="supported-browsers">Supported browsers</h2>
        <p>Bootstrap supports the <strong>latest, stable releases</strong> of all major browsers and platforms. On Windows, <strong>we support Internet Explorer 10-11 / Microsoft Edge</strong>.</p>
        <p>Alternative browsers which use the latest version of WebKit, Blink, or Gecko, whether directly or via the platform’s web view API, are not explicitly supported. However, Bootstrap should (in most cases) display and function correctly in these browsers as well. More specific support information is provided below.</p>
        <h3 id="mobile-devices">Mobile devices</h3>
        <p>Generally speaking, Bootstrap supports the latest versions of each major platform’s default browsers. Note that proxy browsers (such as Opera Mini, Opera Mobile’s Turbo mode, UC Browser Mini, Amazon Silk) are not supported.</p>
        <table class="table table-bordered table-striped table-responsive">
          <thead>
            <tr>
              <td></td>
              <th>Chrome</th>
              <th>Firefox</th>
              <th>Safari</th>
              <th>Android Browser &amp; WebView</th>
              <th>Microsoft Edge</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Android</th>
              <td class="text-success">Supported</td>
              <td class="text-success">Supported</td>
              <td class="text-muted">N/A</td>
              <td class="text-success">Android v5.0+ supported</td>
              <td class="text-muted">N/A</td>
            </tr>
            <tr>
              <th scope="row">iOS</th>
              <td class="text-success">Supported</td>
              <td class="text-success">Supported</td>
              <td class="text-success">Supported</td>
              <td class="text-muted">N/A</td>
              <td class="text-muted">N/A</td>
            </tr>
            <tr>
              <th scope="row">Windows 10 Mobile</th>
              <td class="text-muted">N/A</td>
              <td class="text-muted">N/A</td>
              <td class="text-muted">N/A</td>
              <td class="text-muted">N/A</td>
              <td class="text-success">Supported</td>
            </tr>
          </tbody>
        </table>
        <h3 id="desktop-browsers">Desktop browsers</h3>
        <p>Similarly, the latest versions of most desktop browsers are supported.</p>
        <table class="table table-bordered table-striped table-responsive">
          <thead>
            <tr>
              <td></td>
              <th>Chrome</th>
              <th>Firefox</th>
              <th>Internet Explorer</th>
              <th>Microsoft Edge</th>
              <th>Opera</th>
              <th>Safari</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Mac</th>
              <td class="text-success">Supported</td>
              <td class="text-success">Supported</td>
              <td class="text-muted">N/A</td>
              <td class="text-muted">N/A</td>
              <td class="text-success">Supported</td>
              <td class="text-success">Supported</td>
            </tr>
            <tr>
              <th scope="row">Windows</th>
              <td class="text-success">Supported</td>
              <td class="text-success">Supported</td>
              <td class="text-success">Supported, IE10+</td>
              <td class="text-success">Supported</td>
              <td class="text-success">Supported</td>
              <td class="text-danger">Not supported</td>
            </tr>
          </tbody>
        </table>
        <p>For Firefox, in addition to the latest normal stable release, we also support the latest
          <a href="https://www.mozilla.org/en-US/firefox/organizations/faq/">Extended Support Release (ESR)</a> version of Firefox.</p>
        <p>Unofficially, Bootstrap should look and behave well enough in Chromium and Chrome for Linux, Firefox for Linux, and Internet Explorer 9, though they are not officially supported.</p>
        <p>For a list of some of the browser bugs that Bootstrap has to grapple with, see our
          <a href="/docs/1.0/browser-bugs/">Wall of browser bugs</a>.</p>
        <h2 id="internet-explorer">Internet Explorer</h2>
        <p>Internet Explorer 10+ is supported; IE9 and down is not. Please be aware that some CSS3 properties and HTML5 elements are not fully supported in IE10, or require prefixed properties for full functionality. Visit
          <a href="https://caniuse.com/">Can I use…</a> for details on browser support of CSS3 and HTML5 features.</p>
        <p><strong>If you require IE8-9 support, use Bootstrap 3.</strong> It’s the most stable version of our code and is still supported by our team for critical bugfixes and documentation changes. However, no new features will be added to it.</p>
        <h2 id="modals-and-dropdowns-on-mobile">Modals and dropdowns on mobile</h2>
        <h3 id="overflow-and-scrolling">Overflow and scrolling</h3>
        <p>Support for
          <code class="highlighter-rouge">overflow: hidden;</code> on the
          <code class="highlighter-rouge">&lt;body&gt;</code> element is quite limited in iOS and Android. To that end, when you scroll past the top or bottom of a modal in either of those devices’ browsers, the
          <code class="highlighter-rouge">&lt;body&gt;</code> content will begin to scroll. See
          <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=175502">Chrome bug #175502</a> (fixed in Chrome v40) and
          <a href="https://bugs.webkit.org/show_bug.cgi?id=153852">WebKit bug #153852</a>.</p>
        <h3 id="ios-text-fields-and-scrolling">iOS text fields and scrolling</h3>
        <p>As of iOS 9.2, while a modal is open, if the initial touch of a scroll gesture is within the boundary of a textual
          <code class="highlighter-rouge">&lt;input&gt;</code> or a
          <code class="highlighter-rouge">&lt;textarea&gt;</code>, the
          <code class="highlighter-rouge">&lt;body&gt;</code> content underneath the modal will be scrolled instead of the modal itself. See
          <a href="https://bugs.webkit.org/show_bug.cgi?id=153856">WebKit bug #153856</a>.</p>
        <h3 id="navbar-dropdowns">Navbar Dropdowns</h3>
        <p>The
          <code class="highlighter-rouge">.dropdown-backdrop</code> element isn’t used on iOS in the nav because of the complexity of z-indexing. Thus, to close dropdowns in navbars, you must directly click the dropdown element (or
          <a href="https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile">any other element which will fire a click event in iOS</a>).</p>
        <h2 id="browser-zooming">Browser zooming</h2>
        <p>Page zooming inevitably presents rendering artifacts in some components, both in Bootstrap and the rest of the web. Depending on the issue, we may be able to fix it (search first and then open an issue if need be). However, we tend to ignore these as they often have no direct solution other than hacky workarounds.</p>
        <h2 id="sticky-hoverfocus-on-mobile">Sticky
          <code class="highlighter-rouge">:hover</code>/
          <code class="highlighter-rouge">:focus</code> on mobile</h2>
        <p>Even though real hovering isn’t possible on most touchscreens, most mobile browsers emulate hovering support and make
          <code class="highlighter-rouge">:hover</code> “sticky”. In other words,
          <code class="highlighter-rouge">:hover</code> styles start applying after tapping an element and only stop applying after the user taps some other element. On mobile-first sites, this behavior is normally undesirable.</p>
        <p>Bootstrap includes a workaround for this, although it is disabled by default. By setting
          <code class="highlighter-rouge">$enable-hover-media-query</code> to
          <code class="highlighter-rouge">true</code> when compiling from Sass, Bootstrap will use
          <a href="https://github.com/twbs/mq4-hover-shim">mq4-hover-shim</a> to disable
          <code class="highlighter-rouge">:hover</code> styles in browsers that emulate hovering, thus preventing sticky
          <code class="highlighter-rouge">:hover</code> styles. There are some caveats to this workaround; see the shim’s documentation for details.</p>
        <h2 id="printing">Printing</h2>
        <p>Even in some modern browsers, printing can be quirky.</p>
        <p>As of Safari v8.0, use of the fixed-width
          <code class="highlighter-rouge">.container</code> class can cause Safari to use an unusually small font size when printing. See
          <a href="https://github.com/creativetimofficial/ct-paper-dashboard-pro/issues/14868">issue #14868</a> and
          <a href="https://bugs.webkit.org/show_bug.cgi?id=138192">WebKit bug #138192</a> for more details. One potential workaround is the following CSS:</p>
        <figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="k">@media</span> <span class="n">print</span> <span class="p">{</span>
  <span class="nc">.container</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>
        <h2 id="android-stock-browser">Android stock browser</h2>
        <p>Out of the box, Android 4.1 (and even some newer releases apparently) ship with the Browser app as the default web browser of choice (as opposed to Chrome). Unfortunately, the Browser app has lots of bugs and inconsistencies with CSS in general.</p>
        <h4 id="select-menu">Select menu</h4>
        <p>On
          <code class="highlighter-rouge">&lt;select&gt;</code> elements, the Android stock browser will not display the side controls if there is a
          <code class="highlighter-rouge">border-radius</code> and/or
          <code class="highlighter-rouge">border</code> applied. (See
          <a href="https://stackoverflow.com/questions/14744437/html-select-box-not-showing-drop-down-arrow-on-android-version-4-0-when-set-with">this StackOverflow question</a> for details.) Use the snippet of code below to remove the offending CSS and render the
          <code class="highlighter-rouge">&lt;select&gt;</code> as an unstyled element on the Android stock browser. The user agent sniffing avoids interference with Chrome, Safari, and Mozilla browsers.</p>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script&gt;</span>
<span class="nx">$</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">nua</span> <span class="o">=</span> <span class="nx">navigator</span><span class="p">.</span><span class="nx">userAgent</span>
  <span class="kd">var</span> <span class="nx">isAndroid</span> <span class="o">=</span> <span class="p">(</span><span class="nx">nua</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'Mozilla/5.0'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">nua</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'Android '</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">nua</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'AppleWebKit'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">nua</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'Chrome'</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">isAndroid</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">'select.form-control'</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="s1">'form-control'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s1">'width'</span><span class="p">,</span> <span class="s1">'100%'</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">})</span>
<span class="nt">&lt;/script&gt;</span></code></pre></figure>
        <p>Want to see an example?
          <a href="http://jsbin.com/OyaqoDO/2">Check out this JS Bin demo.</a>
        </p>
        <h2 id="validators">Validators</h2>
        <p>In order to provide the best possible experience to old and buggy browsers, Bootstrap uses
          <a href="http://browserhacks.com/">CSS browser hacks</a> in several places to target special CSS to certain browser versions in order to work around bugs in the browsers themselves. These hacks understandably cause CSS validators to complain that they are invalid. In a couple places, we also use bleeding-edge CSS features that aren’t yet fully standardized, but these are used purely for progressive enhancement.</p>
        <p>These validation warnings don’t matter in practice since the non-hacky portion of our CSS does fully validate and the hacky portions don’t interfere with the proper functioning of the non-hacky portion, hence why we deliberately ignore these particular warnings.</p>
        <p>Our HTML docs likewise have some trivial and inconsequential HTML validation warnings due to our inclusion of a workaround for
          <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=654072">a certain Firefox bug</a>.</p>
      </main>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../../js/core/jquery.min.js"></script>
  <script src="../../js/core/popper.min.js"></script>
  <script src="../../js/core/bootstrap.min.js"></script>
  <script src="../../js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="../../js/plugins/moment.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../../js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../../js/plugins/sweetalert2.min.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../../js/plugins/jquery.validate.min.js"></script>
  <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../../js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../../js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../../js/plugins/bootstrap-datetimepicker.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
  <script src="../../js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../../js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../../js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="../../js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="../../js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Bootstrap Table -->
  <script src="../../js/plugins/nouislider.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Chart JS -->
  <script src="../../js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../../js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../../js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script>
  <!-- Paper DashboardDEMO methods, don't include it in your project! -->
  <script src="../../demo/demo.js"></script>
  <!-- Sharrre libray -->
  <script src="../../demo/jquery.sharrre.js"></script>
  <script>
    $(document).ready(function() {


      $('#facebook').sharrre({
        share: {
          facebook: true
        },
        enableHover: false,
        enableTracking: false,
        enableCounter: false,
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('facebook');
        },
        template: '<i class="fab fa-facebook-f"></i> Facebook',
        url: 'https://demos.creative-tim.com/paper-dashboard-pro/examples/dashboard.html'
      });

      $('#google').sharrre({
        share: {
          googlePlus: true
        },
        enableCounter: false,
        enableHover: false,
        enableTracking: true,
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('googlePlus');
        },
        template: '<i class="fab fa-google-plus"></i> Google',
        url: 'https://demos.creative-tim.com/paper-dashboard-pro/examples/dashboard.html'
      });

      $('#twitter').sharrre({
        share: {
          twitter: true
        },
        enableHover: false,
        enableTracking: false,
        enableCounter: false,
        buttons: {
          twitter: {
            via: 'CreativeTim'
          }
        },
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('twitter');
        },
        template: '<i class="fab fa-twitter"></i> Twitter',
        url: 'https://demos.creative-tim.com/paper-dashboard-pro/examples/dashboard.html'
      });


      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46172202-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      // Facebook Pixel Code Don't Delete
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window,
        document, 'script', '//connect.facebook.net/en_US/fbevents.js');

      try {
        fbq('init', '111649226022273');
        fbq('track', "PageView");

      } catch (err) {
        console.log('Facebook Track Error:', err);
      }

    });
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1" />
  </noscript>
  <script>
    $(document).ready(function() {

      $sidebar = $('.sidebar');
      $sidebar_img_container = $sidebar.find('.sidebar-background');

      $full_page = $('.full-page');

      $sidebar_responsive = $('body > .navbar-collapse');
      sidebar_mini_active = true;

      window_width = $(window).width();

      fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

      // if( window_width > 767 && fixed_plugin_open == 'Dashboard' ){
      //     if($('.fixed-plugin .dropdown').hasClass('show-dropdown')){
      //         $('.fixed-plugin .dropdown').addClass('show');
      //     }
      //
      // }

      $('.fixed-plugin a').click(function(event) {
        // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
        if ($(this).hasClass('switch-trigger')) {
          if (event.stopPropagation) {
            event.stopPropagation();
          } else if (window.event) {
            window.event.cancelBubble = true;
          }
        }
      });

      $('.fixed-plugin .active-color span').click(function() {
        $full_page_background = $('.full-page-background');

        $(this).siblings().removeClass('active');
        $(this).addClass('active');

        var new_color = $(this).data('color');

        if ($sidebar.length != 0) {
          $sidebar.attr('data-active-color', new_color);
        }

        if ($full_page.length != 0) {
          $full_page.attr('data-active-color', new_color);
        }

        if ($sidebar_responsive.length != 0) {
          $sidebar_responsive.attr('data-active-color', new_color);
        }
      });

      $('.fixed-plugin .background-color span').click(function() {
        $(this).siblings().removeClass('active');
        $(this).addClass('active');

        var new_color = $(this).data('color');

        if ($sidebar.length != 0) {
          $sidebar.attr('data-color', new_color);
        }

        if ($full_page.length != 0) {
          $full_page.attr('filter-color', new_color);
        }

        if ($sidebar_responsive.length != 0) {
          $sidebar_responsive.attr('data-color', new_color);
        }
      });

      $('.fixed-plugin .img-holder').click(function() {
        $full_page_background = $('.full-page-background');

        $(this).parent('li').siblings().removeClass('active');
        $(this).parent('li').addClass('active');


        var new_image = $(this).find("img").attr('src');

        if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
          $sidebar_img_container.fadeOut('fast', function() {
            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $sidebar_img_container.fadeIn('fast');
          });
        }

        if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
          var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

          $full_page_background.fadeOut('fast', function() {
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
            $full_page_background.fadeIn('fast');
          });
        }

        if ($('.switch-sidebar-image input:checked').length == 0) {
          var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
          var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

          $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
          $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
        }

        if ($sidebar_responsive.length != 0) {
          $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
        }
      });

      $('.switch-sidebar-image input').on("switchChange.bootstrapSwitch", function() {
        $full_page_background = $('.full-page-background');

        $input = $(this);

        if ($input.is(':checked')) {
          if ($sidebar_img_container.length != 0) {
            $sidebar_img_container.fadeIn('fast');
            $sidebar.attr('data-image', '#');
          }

          if ($full_page_background.length != 0) {
            $full_page_background.fadeIn('fast');
            $full_page.attr('data-image', '#');
          }

          background_image = true;
        } else {
          if ($sidebar_img_container.length != 0) {
            $sidebar.removeAttr('data-image');
            $sidebar_img_container.fadeOut('fast');
          }

          if ($full_page_background.length != 0) {
            $full_page.removeAttr('data-image', '#');
            $full_page_background.fadeOut('fast');
          }

          background_image = false;
        }
      });


      $('.switch-mini input').on("switchChange.bootstrapSwitch", function() {
        $body = $('body');

        $input = $(this);

        if (paperDashboard.misc.sidebar_mini_active == true) {
          $('body').removeClass('sidebar-mini');
          paperDashboard.misc.sidebar_mini_active = false;

          $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

        } else {

          $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

          setTimeout(function() {
            $('body').addClass('sidebar-mini');

            paperDashboard.misc.sidebar_mini_active = true;
          }, 300);
        }

        // we simulate the window Resize so the charts will get updated in realtime.
        var simulateWindowResize = setInterval(function() {
          window.dispatchEvent(new Event('resize'));
        }, 180);

        // we stop the simulation of Window Resize after the animations are completed
        setTimeout(function() {
          clearInterval(simulateWindowResize);
        }, 1000);

      });

    });
  </script>
  <script src="../../demo/docs.min.js"></script>
  <script src="../../demo/vendor/anchor.min.js"></script>
  <script src="../../demo/vendor/clipboard.min.js"></script>
  <script src="../../demo/vendor/holder.min.js"></script>
  <script src="../../demo/src/application.js"></script>
  <script>
    $(document).ready(function() {
      if ($('#chartHours').length != 0) {
        demo.initDocChart();
      }


      if ($('.datetimepicker').length != 0) {
        demo.initDateTimePicker();
      }
      if ($('#fullCalendar').length != 0) {
        demo.initFullCalendar();
      }

      if ($('.slider').length != 0) {
        demo.initSliders();
      }

      if ($('#worldMap').length != 0) {
        demo.initVectorMap();
      }

      setFormValidation('#RegisterValidation');

      function setFormValidation(id) {
        $(id).validate({
          highlight: function(element) {
            $(element).closest('.form-group').removeClass('has-success').addClass('has-danger');
            $(element).closest('.form-check').removeClass('has-success').addClass('has-danger');
          },
          success: function(element) {
            $(element).closest('.form-group').removeClass('has-danger').addClass('has-success');
            $(element).closest('.form-check').removeClass('has-danger').addClass('has-success');
          },
          errorPlacement: function(error, element) {
            $(element).append(error);
          },
        });
      }

    });
  </script>
  <script>
    Holder.addTheme('gray', {
      bg: '#777',
      fg: 'rgba(255,255,255,.75)',
      font: 'Helvetica',
      fontweight: 'normal'
    })
  </script>
</body>

</html>