<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../img//apple-icon.png">
  <link rel="icon" type="image/png" href="../../img//favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
 VALIDATOOR
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/paper-dashboard-pro" />
  <!--  Social tags      -->
  <meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 4 dashboard, bootstrap 4, css3 dashboard, bootstrap 4 admin, paper dashboard bootstrap 4 dashboard, frontend, responsive bootstrap 4 dashboard, paper design, paper dashboard bootstrap 4 dashboard">
  <meta name="description" content="Paper DashboardPRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Paper DashboardPRO by Creative Tim">
  <meta itemprop="description" content="Paper DashboardPRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
  <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/84/opt_pd2p_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Paper DashboardPRO by Creative Tim">
  <meta name="twitter:description" content="Paper DashboardPRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/84/opt_pd2p_thumbnail.jpg">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Paper DashboardPRO by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://creativetimofficial.github.io/examples/dashboard.html" />
  <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/84/opt_pd2p_thumbnail.jpg" />
  <meta property="og:description" content="Paper DashboardPRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you." />
  <meta property="og:site_name" content="Creative Tim" />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet" />
  <link href="../../css/paper-dashboard.min.css?v=2.0.1" rel="stylesheet" />
  <!-- Documentation extras -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
  <link rel="stylesheet" href="../../demo/docs.min.css">
  <style>
    .navbar-absolute-logo {
      padding-left: 45px;
    }

    .navbar-absolute-logo img {
      position: absolute;
      left: 15px;
      margin-top: -6px;
    }

    body {
      background: white;
    }
  </style>
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../../demo/demo.css" rel="stylesheet" />
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>
  <!-- End Google Tag Manager -->
</head>
  <body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">
    
    <!-- Extra details for Live View on GitHub Pages -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    
    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>

    <header class="navbar navbar-expand navbar-dark bg-info flex-column flex-md-row bd-navbar">
  
    <ul class="navbar-nav flex-row d-none d-md-flex">
      
      <!-- <li class="nav-item dropdown">
        <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    v2.0.0
    </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
            <a class="dropdown-item active" href="/docs/1.0/">BS4 - 1.0.0</a>
            <a class="dropdown-item" href="">BS3 - 1.2.1</a>
        </div>
    </li> -->
      <li class="nav-item">
        <a class="nav-link p-2" href="https://github.com/creativetimofficial/ct-paper-dashboard-pro" target="_blank" rel="noopener" aria-label="GitHub">
          <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false">
            <title>GitHub</title>
            <path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd" />
          </svg>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link p-2" href="https://twitter.com/CreativeTim" target="_blank" rel="noopener" aria-label="Twitter">
          <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false">
            <title>Twitter</title>
            <path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor" />
          </svg>
        </a>
      </li>
    </ul>
     
    <!-- <a class="btn btn-white d-none d-lg-inline-block" href="">Download</a> -->
  </header>


    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
          <nav class="collapse bd-links" id="bd-docs-nav">
  
  
  
  
  
  

  

  <div class="bd-toc-item active">
      <a class="bd-toc-link" href="#docs">
        Getting started
      </a>

      <ul class="nav bd-sidenav">
          <li class="">
              
              <a href="../../docs/getting-started/laravel-setup.html">
                Laravel setup
              </a>
          

          
        </li>
        <li class="">
          
              <a href="../../docs/getting-started/frontend-assets.html">
                Frontend assets
              </a>
          

          
        </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/getting-started/license.html">
                    License
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="active bd-sidenav-active">
              
                  <a href="../../docs/getting-started/file-structure.html">
                    File Structure
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="">
              
                  
              

              
            </li>
          
        
      </ul>
    </div>

  <div class="bd-toc-item active">
      <a class="bd-toc-link" href="#docs">
        Laravel example pages
      </a>

      <ul class="nav bd-sidenav">
        <li class="">
          <a href="../../docs/laravel/login.html">
              Login
          </a>
        </li>
        <li class="">
            <a href="../../docs/laravel/register.html">
                Register
            </a>
        </li>
        <li class="">
            <a href="../../docs/laravel/recover-password.html">
                Recover password
            </a>
        </li>
        <li class="">
              
          <a href="../../docs/laravel/profile-edit.html">
            Profile edit
          </a>
        </li>
        <li class="">
              
          <a href="../../docs/laravel/role-management.html">
            Role management
          </a>
        </li>
        <li class="">
              
          <a href="../../docs/laravel/user-management.html">
            User management
          </a>
        </li>
        <li class="">
              
          <a href="../../docs/laravel/tag-management.html">
            Tag management
          </a>
        </li>
        <li class="">
              
          <a href="../../docs/laravel/category-management.html">
            Category management
          </a>
        </li>
        <li class="">
              
          <a href="../../docs/laravel/item-management.html">
            Item management
          </a>
        </li>
      </ul>
    </div>
  
  
  
  
  

  

  <div class="bd-toc-item active">
            <a class="bd-toc-link" href="#docs">
              Components
            </a>
            <ul class="nav bd-sidenav">
              <li class="">
                <a href="../../docs/components/alerts.html">
                  Alerts
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/badge.html">
                  Badge
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/breadcrumb.html">
                  Breadcrumb
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/buttons.html">
                  Buttons
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/card.html">
                  Card
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/collapse.html">
                  Collapse
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/colors.html">
                  Colors
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/dropdowns.html">
                  Dropdowns
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/forms.html">
                  Forms
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/google-maps.html">
                  Google Maps
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/modal.html">
                  Modal
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/navs.html">
                  Navs
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/nucleo-icons.html">
                  Nucleo Icons
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/navbar.html">
                  Navbar
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/pagination.html">
                  Pagination
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/popovers.html">
                  Popovers
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/progress.html">
                  Progress
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/tables.html">
                  Tables
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/tooltips.html">
                  Tooltips
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/typography.html">
                  Typography
                </a>
              </li>
            </ul>
          </div>
  
  
  
  
  

  

  <div class="bd-toc-item active">
            <a class="bd-toc-link" href="#docs">
              Plugins
            </a>
            <ul class="nav bd-sidenav">
              <li class="">
                <a href="../../docs/plugins/datetimepicker.html">
                  DateTimePicker
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/datatables-net.html">
                  Datatables.net
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/fullcalendar.html">
                  FullCalendar
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/bootstrap-switch.html">
                  Bootstrap Switch
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/perfect-scrollbar.html">
                  Perfect Scrollbar
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/jvector-map.html">
                  jVector Map
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/sweet-alert-2.html">
                  Sweet Alert 2
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/chart-js.html">
                  Chart.js
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/jquery-validation.html">
                  jQuery Validation
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/fileupload-jasny.html">
                  FileUpload Jasny
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/jquery-tagsinput.html">
                  jQuery Tagsinput
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/select-bootstrap.html">
                  Select Bootstrap
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/sliders.html">
                  Sliders
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/bootstrap-notify.html">
                  Bootstrap Notify
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/bootstrap-wizard.html">
                  Bootstrap Wizard
                </a>
              </li>
            </ul>
          </div>
  
</nav>

        </div>

        
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#paper-dashboard-pro-structure">Paper DashboardPRO Laravel Structure</a></li>
<li class="toc-entry toc-h2"><a href="#restyled-components">Restyled Components</a></li>
<li class="toc-entry toc-h2"><a href="#new-components">New Components</a></li>
</ul>
          </div>
        

        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
          <h1 class="bd-title" id="content">File Structure</h1>
          <p class="bd-lead">Paper DashboardPRO Laravel is a premium frontend preset for Laravel with Bootstrap 4 Admin Template.</p>
          <h2 id="paper-dashboard-pro-structure">Paper DashboardPRO Laravel Structure</h2>
<p>Once you have downloaded the archive and opened it, you will find the following structure:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">
  ├── paper-dashboard-pro-2-laravel
    ├── app
    │   ├── Category.php
    │   ├── Console
    │   │   ├── Comments
    │   │   │   └── DeleteOldUsers.php
    │   │   └── Kernel.php
    │   ├── Exceptions
    │   │   └── Handler.php
    │   ├── Http
    │   │   ├── Controllers
    │   │   │   ├── Auth
    │   │   │   │   ├── ForgotPasswordController.php
    │   │   │   │   ├── LoginController.php
    │   │   │   │   ├── RegisterController.php
    │   │   │   │   ├── ResetPasswordController.php
    │   │   │   │   └── VerificationController.php
    │   │   │   ├── CategoryController.php
    │   │   │   ├── Controller.php
    │   │   │   ├── HomeController.php
    │   │   │   ├── ItemController.php
    │   │   │   ├── PageController.php
    │   │   │   ├── ProfileController.php
    │   │   │   ├── RoleController.php
    │   │   │   ├── TagController.php
    │   │   │   └── UserController.php
    │   │   ├── Kernel.php
    │   │   ├── Middleware
    │   │   │   ├── Authenticate.php
    │   │   │   ├── CheckForMaintenanceMode.php
    │   │   │   ├── EncryptCookies.php
    │   │   │   ├── RedirectIfAuthenticated.php
    │   │   │   ├── TrimStrings.php
    │   │   │   ├── TrustProxies.php
    │   │   │   └── VerifyCsrfToken.php
    │   │   └── Requests
    │   │       ├── CategoryRequest.php
    │   │       ├── ItemRequest.php
    │   │       ├── PasswordRequest.php
    │   │       ├── ProfileRequest.php
    │   │       ├── RoleRequest.php
    │   │       ├── TagRequest.php
    │   │       └── UserRequest.php
    │   ├── Item.php
    │   ├── Observers
    │   │   ├── ItemObserver.php
    │   │   └── UserObserver.php
    │   ├── Policies
    │   │   ├── CategoryPolicy.php
    │   │   ├── ItemPolicy.php
    │   │   ├── RolePolicy.php
    │   │   ├── TagPolicy.php
    │   │   └── UserPolicy.php
    │   ├── Providers
    │   │   ├── AppServiceProvider.php
    │   │   ├── AuthServiceProvider.php
    │   │   ├── BroadcastServiceProvider.php
    │   │   ├── EventServiceProvider.php
    │   │   └── RouteServiceProvider.php
    │   ├── Role.php
    │   ├── Rules
    │   │   └── CurrentPasswordCheckRule.php
    │   ├── Tag.php
    │   └── User.php
    ├── artisan
    ├── bootstrap
    │   ├── app.php
    │   └── cache
    │       ├── .gitignore
    │       ├── packages.php
    │       └── services.php
    ├── CHANGELOG.md
    ├── composer.json
    ├── composer.lock
    ├── config
    │   ├── app.php
    │   ├── auth.php
    │   ├── broadcasting.php
    │   ├── cache.php
    │   ├── database.php
    │   ├── filesystems.php
    │   ├── hashing.php
    │   ├── items.php
    │   ├── logging.php
    │   ├── mail.php
    │   ├── queue.php
    │   ├── services.php
    │   ├── session.php
    │   └── view.php
    ├── database
    │   ├── factories
    │   │   └── UserFactory.php
    │   ├── .gitignore
    │   ├── migrations
    │   │   ├── 2014_10_12_100000_create_password_resets_table.php
    │   │   ├── 2019_01_15_100000_create_roles_table.php
    │   │   ├── 2019_01_15_110000_create_users_table.php
    │   │   ├── 2019_01_17_121504_create_categories_table.php
    │   │   ├── 2019_01_21_130422_create_tags_table.php
    │   │   ├── 2019_01_21_163402_create_items_table.php
    │   │   ├── 2019_01_21_163414_create_item_tag_table.php
    │   │   ├── 2019_03_06_132557_add_photo_column_to_users_table.php
    │   │   └── 2019_03_20_090438_add_color_tags_table.php
    │   └── seeds
    │       ├── CategoriesTableSeeder.php
    │       ├── DatabaseSeeder.php
    │       ├── ItemsTableSeeder.php
    │       ├── RolesTableSeeder.php
    │       ├── TagsTableSeeder.php
    │       └── UsersTableSeeder.php
    ├── .editorconfig
    ├── .env
    ├── .env.example
    ├── .git
    │   ├── branches
    │   ├── COMMIT_EDITMSG
    │   ├── config
    │   ├── description
    │   ├── FETCH_HEAD
    │   ├── HEAD
    │   ├── hooks
    │   │   ├── applypatch-msg.sample
    │   │   ├── commit-msg.sample
    │   │   ├── fsmonitor-watchman.sample
    │   │   ├── post-update.sample
    │   │   ├── pre-applypatch.sample
    │   │   ├── pre-commit.sample
    │   │   ├── prepare-commit-msg.sample
    │   │   ├── pre-push.sample
    │   │   ├── pre-rebase.sample
    │   │   ├── pre-receive.sample
    │   │   └── update.sample
    │   ├── index
    │   ├── info
    │   │   └── exclude
    │   ├── logs
    │   │   ├── HEAD
    │   │   └── refs
    │   │       ├── heads
    │   │       │   ├── develop
    │   │       │   ├── feature
    │   │       │   │   ├── add_edit_category_page
    │   │       │   │   ├── add_edit_item_page
    │   │       │   │   ├── create_roles_list_page
    │   │       │   │   ├── delete_user_from_list
    │   │       │   │   ├── demo
    │   │       │   │   ├── feature
    │   │       │   │   │   └── demo2
    │   │       │   │   ├── laravel_examples
    │   │       │   │   ├── restrictions
    │   │       │   │   └── roles
    │   │       │   └── master
    │   │       ├── remotes
    │   │       │   └── origin
    │   │       │       ├── develop
    │   │       │       ├── feature
    │   │       │       │   ├── add_category_form
    │   │       │       │   ├── add_delete_category
    │   │       │       │   ├── add_delete_tag_from_list
    │   │       │       │   ├── add_edit_category_page
    │   │       │       │   ├── add_edit_item_page
    │   │       │       │   ├── add_tag_form
    │   │       │       │   ├── add_user_form
    │   │       │       │   ├── add_user_form_2
    │   │       │       │   ├── categories_list_page
    │   │       │       │   ├── change_password_form_to_my_account_page
    │   │       │       │   ├── create_items_list_page
    │   │       │       │   ├── create_roles_list_page
    │   │       │       │   ├── create_tags_list
    │   │       │       │   ├── create_users_list_page
    │   │       │       │   ├── delete_user_from_list
    │   │       │       │   ├── demo
    │   │       │       │   ├── edit_user_page
    │   │       │       │   ├── forgot_password_page
    │   │       │       │   ├── general_base_layout
    │   │       │       │   ├── guest_page_template
    │   │       │       │   ├── initializations
    │   │       │       │   ├── laravel_examples
    │   │       │       │   ├── login_page
    │   │       │       │   ├── migrations
    │   │       │       │   ├── my_account_page
    │   │       │       │   ├── register_page
    │   │       │       │   ├── restrictions
    │   │       │       │   ├── roles
    │   │       │       │   └── static_pages
    │   │       │       └── master
    │   │       └── stash
    │   │   ├── info
    │   │   └── pack
    │   ├── ORIG_HEAD
    │   └── refs
    │       ├── heads
    │       │   ├── develop
    │       │   ├── feature
    │       │   │   ├── add_edit_category_page
    │       │   │   ├── add_edit_item_page
    │       │   │   ├── create_roles_list_page
    │       │   │   ├── delete_user_from_list
    │       │   │   ├── demo
    │       │   │   ├── feature
    │       │   │   │   └── demo2
    │       │   │   ├── laravel_examples
    │       │   │   ├── restrictions
    │       │   │   └── roles
    │       │   └── master
    │       ├── remotes
    │       │   └── origin
    │       │       ├── develop
    │       │       ├── feature
    │       │       │   ├── add_category_form
    │       │       │   ├── add_delete_category
    │       │       │   ├── add_delete_tag_from_list
    │       │       │   ├── add_edit_category_page
    │       │       │   ├── add_edit_item_page
    │       │       │   ├── add_tag_form
    │       │       │   ├── add_user_form
    │       │       │   ├── add_user_form_2
    │       │       │   ├── categories_list_page
    │       │       │   ├── change_password_form_to_my_account_page
    │       │       │   ├── create_items_list_page
    │       │       │   ├── create_roles_list_page
    │       │       │   ├── create_tags_list
    │       │       │   ├── create_users_list_page
    │       │       │   ├── delete_user_from_list
    │       │       │   ├── demo
    │       │       │   ├── edit_user_page
    │       │       │   ├── forgot_password_page
    │       │       │   ├── general_base_layout
    │       │       │   ├── guest_page_template
    │       │       │   ├── initializations
    │       │       │   ├── laravel_examples
    │       │       │   ├── login_page
    │       │       │   ├── migrations
    │       │       │   ├── my_account_page
    │       │       │   ├── register_page
    │       │       │   ├── restrictions
    │       │       │   ├── roles
    │       │       │   └── static_pages
    │       │       └── master
    │       ├── stash
    │       └── tags
    ├── .gitattributes
    ├── .gitignore
    ├── ISSUE_TEMPLATE.md
    ├── package.json
    ├── phpunit.xml
    ├── public
    │   ├── core
    │   │   ├── bootstrap.min.js
    │   │   ├── jquery.min.js
    │   │   └── popper.min.js
    │   ├── css
    │   │   ├── app.css
    │   │   ├── bootstrap.min.css
    │   │   ├── bootstrap.min.css.map
    │   │   ├── paper-dashboard.css
    │   │   ├── paper-dashboard.css.map
    │   │   └── paper-dashboard.min.css
    │   ├── demo
    │   │   ├── demo.css
    │   │   ├── demo.js
    │   │   ├── docs.min.css
    │   │   ├── docs.min.js
    │   │   ├── jquery.sharrre.js
    │   │   ├── src
    │   │   │   └── application.js
    │   │   └── vendor
    │   │       ├── anchor.min.js
    │   │       ├── clipboard.min.js
    │   │       ├── holder.min.js
    │   │       └── split.min.js
    │   ├── docs
    │   │   ├── browser-bugs.html
    │   │   ├── components
    │   │   │   ├── alerts.html
    │   │   │   ├── badge.html
    │   │   │   ├── breadcrumb.html
    │   │   │   ├── buttons.html
    │   │   │   ├── card.html
    │   │   │   ├── carousel.html
    │   │   │   ├── collapse.html
    │   │   │   ├── colors.html
    │   │   │   ├── dropdowns.html
    │   │   │   ├── forms.html
    │   │   │   ├── google-maps.html
    │   │   │   ├── images.html
    │   │   │   ├── info-areas.html
    │   │   │   ├── material-icons.html
    │   │   │   ├── modal.html
    │   │   │   ├── navbar.html
    │   │   │   ├── navs.html
    │   │   │   ├── nucleo-icons.html
    │   │   │   ├── pagination.html
    │   │   │   ├── parallax.html
    │   │   │   ├── popovers.html
    │   │   │   ├── progress.html
    │   │   │   ├── tables.html
    │   │   │   ├── tooltips.html
    │   │   │   └── typography.html
    │   │   ├── getting-started
    │   │   │   ├── accessibility.html
    │   │   │   ├── best-practices.html
    │   │   │   ├── brand.html
    │   │   │   ├── browsers-devices.html
    │   │   │   ├── contents.html
    │   │   │   ├── download.html
    │   │   │   ├── file-structure.html
    │   │   │   ├── frontend-assets.html
    │   │   │   ├── images.html
    │   │   │   ├── javascript.html
    │   │   │   ├── laravel-setup.html
    │   │   │   ├── license.html
    │   │   │   ├── options.html
    │   │   │   ├── overview.html
    │   │   │   ├── theming.html
    │   │   │   ├── translations.html
    │   │   │   └── webpack.html
    │   │   ├── laravel
    │   │   │   ├── category-management.html
    │   │   │   ├── item-management.html
    │   │   │   ├── profile-edit.html
    │   │   │   ├── role-management.html
    │   │   │   ├── tag-management.html
    │   │   │   └── user-management.html
    │   │   └── plugins
    │   │       ├── bootstrap-notify.html
    │   │       ├── bootstrap-switch.html
    │   │       ├── bootstrap-wizard.html
    │   │       ├── chart-js.html
    │   │       ├── datatables-net.html
    │   │       ├── datetimepicker.html
    │   │       ├── fileupload-jasny.html
    │   │       ├── fullcalendar.html
    │   │       ├── jquery-tagsinput.html
    │   │       ├── jquery-validation.html
    │   │       ├── jvector-map.html
    │   │       ├── perfect-scrollbar.html
    │   │       ├── select-bootstrap.html
    │   │       ├── sliders.html
    │   │       └── sweet-alert-2.html
    │   ├── favicon.ico
    │   ├── fonts
    │   │   ├── nucleo-icons.eot
    │   │   ├── nucleo-icons.ttf
    │   │   ├── nucleo-icons.woff
    │   │   └── nucleo-icons.woff2
    │   ├── .htaccess
    │   ├── img
    │   │   ├── agenda.png
    │   │   ├── apple-icon.png
    │   │   ├── AU.png
    │   │   ├── bg
    │   │   │   ├── ana-bernardo.jpg
    │   │   │   ├── anders-jilden.jpg
    │   │   │   ├── angelo-pantazis.jpg
    │   │   │   ├── ben-white.jpg
    │   │   │   ├── bruno-abatti.jpg
    │   │   │   ├── chris-karidisz.jpg
    │   │   │   ├── clark-street-mercantile.jpg
    │   │   │   ├── damir-bosnjak.jpg
    │   │   │   ├── daniel-olahh.jpg
    │   │   │   ├── daniel-olahs.jpg
    │   │   │   ├── david-marcu.jpg
    │   │   │   ├── fabio-mangione.jpg
    │   │   │   ├── federico-beccari.jpg
    │   │   │   ├── fog-low.png
    │   │   │   ├── forest-bg.jpg
    │   │   │   ├── galen-crout.jpg
    │   │   │   ├── gerrit-vermeulen.jpg
    │   │   │   ├── gukhwa-jang.jpg
    │   │   │   ├── gukhwa-jangs.jpg
    │   │   │   ├── ilya-yakover.jpg
    │   │   │   ├── ipad.png
    │   │   │   ├── iphone.png
    │   │   │   ├── jan-sendereks.jpg
    │   │   │   ├── jeff-sheldon.jpg
    │   │   │   ├── jeremy-yap.jpg
    │   │   │   ├── john-towner.jpg
    │   │   │   ├── joshua-earles.jpg
    │   │   │   ├── joshua-earlesz.jpg
    │   │   │   ├── joshua-earlez.jpg
    │   │   │   ├── joshua-stannard.jpg
    │   │   │   ├── leonard-cotte.jpg
    │   │   │   ├── luke-chesser.jpg
    │   │   │   ├── markus-spiske-187777.jpg
    │   │   │   ├── martin-knize.jpg
    │   │   │   ├── miguel-perales.jpg
    │   │   │   ├── mika-matin.jpg
    │   │   │   ├── neill-kumar.jpg
    │   │   │   ├── noah-rosenfield.jpg
    │   │   │   ├── opt_gsdk_new_thumbnail.jpg
    │   │   │   ├── opt_lbd_pro_new_thumbnail.jpg
    │   │   │   ├── opt_pk_thumbnail.jpg
    │   │   │   ├── patrick-tomasso.jpg
    │   │   │   ├── pavel-kosov.jpg
    │   │   │   ├── pedro-lastra.jpg
    │   │   │   ├── pk-pro-cover.jpg
    │   │   │   ├── por7o.jpg
    │   │   │   ├── rawpixel-com-2.jpg
    │   │   │   ├── rawpixel-com.jpg
    │   │   │   ├── rawpixel-comm.jpg
    │   │   │   ├── rawpixel-coms.jpg
    │   │   │   ├── rodrigo-ardilha.jpg
    │   │   │   ├── roger-keller.jpg
    │   │   │   ├── sebastien-gabrieles.jpg
    │   │   │   ├── soroush-karimi.jpg
    │   │   │   ├── stephanie-krist.jpg
    │   │   │   ├── takahiro-sakamoto.jpg
    │   │   │   ├── the-how-photographer.jpg
    │   │   │   ├── uriel-soberanes.jpg
    │   │   │   ├── val-vesa.jpg
    │   │   │   ├── vincent-versluis.jpg
    │   │   │   └── zachary-staines.jpg
    │   │   ├── BR.png
    │   │   ├── default-avatar.png
    │   │   ├── DE.png
    │   │   ├── emilyz.jpg
    │   │   ├── evernote.png
    │   │   ├── face-2.jpg
    │   │   ├── face-3.jpg
    │   │   ├── faces
    │   │   │   ├── ayo-ogunseinde-1.jpg
    │   │   │   ├── ayo-ogunseinde-2.jpg
    │   │   │   ├── clem-onojeghuo-1.jpg
    │   │   │   ├── clem-onojeghuo-2.jpg
    │   │   │   ├── clem-onojeghuo-3.jpg
    │   │   │   ├── clem-onojeghuo-4.jpg
    │   │   │   ├── erik-lucatero-1.jpg
    │   │   │   ├── erik-lucatero-2.jpg
    │   │   │   ├── joe-gardner-1.jpg
    │   │   │   ├── joe-gardner-2.jpg
    │   │   │   ├── kaci-baum-1.jpg
    │   │   │   └── kaci-baum-2.jpg
    │   │   ├── favicon.png
    │   │   ├── flags
    │   │   │   ├── AD.png
    │   │   │   ├── AE.png
    │   │   │   ├── AG.png
    │   │   │   ├── AM.png
    │   │   │   ├── AR.png
    │   │   │   ├── AT.png
    │   │   │   ├── AU.png
    │   │   │   ├── BE.png
    │   │   │   ├── BF.png
    │   │   │   ├── BG.png
    │   │   │   ├── BO.png
    │   │   │   ├── BR.png
    │   │   │   ├── CA.png
    │   │   │   ├── CD.png
    │   │   │   ├── CG.png
    │   │   │   ├── CH.png
    │   │   │   ├── CL.png
    │   │   │   ├── CM.png
    │   │   │   ├── CN.png
    │   │   │   ├── CO.png
    │   │   │   ├── CZ.png
    │   │   │   ├── DE.png
    │   │   │   ├── DJ.png
    │   │   │   ├── DK.png
    │   │   │   ├── DZ.png
    │   │   │   ├── EE.png
    │   │   │   ├── EG.png
    │   │   │   ├── ES.png
    │   │   │   ├── FI.png
    │   │   │   ├── FR.png
    │   │   │   ├── GA.png
    │   │   │   ├── GB.png
    │   │   │   ├── GM.png
    │   │   │   ├── GT.png
    │   │   │   ├── HN.png
    │   │   │   ├── HT.png
    │   │   │   ├── HU.png
    │   │   │   ├── ID.png
    │   │   │   ├── IE.png
    │   │   │   ├── IL.png
    │   │   │   ├── IN.png
    │   │   │   ├── IQ.png
    │   │   │   ├── IR.png
    │   │   │   ├── IT.png
    │   │   │   ├── JM.png
    │   │   │   ├── JO.png
    │   │   │   ├── JP.png
    │   │   │   ├── KG.png
    │   │   │   ├── KN.png
    │   │   │   ├── KP.png
    │   │   │   ├── KR.png
    │   │   │   ├── KW.png
    │   │   │   ├── KZ.png
    │   │   │   ├── LA.png
    │   │   │   ├── LB.png
    │   │   │   ├── LC.png
    │   │   │   ├── LS.png
    │   │   │   ├── LU.png
    │   │   │   ├── LV.png
    │   │   │   ├── MG.png
    │   │   │   ├── MK.png
    │   │   │   ├── ML.png
    │   │   │   ├── MM.png
    │   │   │   ├── MT.png
    │   │   │   ├── MX.png
    │   │   │   ├── NA.png
    │   │   │   ├── NE.png
    │   │   │   ├── NG.png
    │   │   │   ├── NI.png
    │   │   │   ├── NL.png
    │   │   │   ├── NO.png
    │   │   │   ├── OM.png
    │   │   │   ├── PA.png
    │   │   │   ├── PE.png
    │   │   │   ├── PG.png
    │   │   │   ├── PK.png
    │   │   │   ├── PL.png
    │   │   │   ├── PT.png
    │   │   │   ├── PY.png
    │   │   │   ├── QA.png
    │   │   │   ├── RO.png
    │   │   │   ├── RU.png
    │   │   │   ├── RW.png
    │   │   │   ├── SA.png
    │   │   │   ├── SE.png
    │   │   │   ├── SG.png
    │   │   │   ├── SL.png
    │   │   │   ├── SN.png
    │   │   │   ├── SO.png
    │   │   │   ├── SV.png
    │   │   │   ├── TD.png
    │   │   │   ├── TJ.png
    │   │   │   ├── TL.png
    │   │   │   ├── TR.png
    │   │   │   ├── TZ.png
    │   │   │   ├── UA.png
    │   │   │   ├── US.png
    │   │   │   ├── VE.png
    │   │   │   ├── VN.png
    │   │   │   └── YE.png
    │   │   ├── GB.png
    │   │   ├── header.jpg
    │   │   ├── image_placeholder.jpg
    │   │   ├── james.jpg
    │   │   ├── laravel.svg
    │   │   ├── logo-small.png
    │   │   ├── mike.jpg
    │   │   ├── No Profile Picture.png
    │   │   ├── now-logo.png
    │   │   ├── placeholder.jpg
    │   │   ├── RO.png
    │   │   ├── stylus.jpg
    │   │   └── US.png
    │   ├── index.php
    │   ├── js
    │   │   ├── app.js
    │   │   ├── core
    │   │   │   ├── bootstrap.min.js
    │   │   │   ├── jquery.min.js
    │   │   │   └── popper.min.js
    │   │   ├── paper-dashboard.js
    │   │   ├── paper-dashboard.js.map
    │   │   ├── paper-dashboard.min.js
    │   │   └── plugins
    │   │       ├── bootstrap-datetimepicker.js
    │   │       ├── bootstrap-notify.js
    │   │       ├── bootstrap-selectpicker.js
    │   │       ├── bootstrap-switch.js
    │   │       ├── bootstrap-tagsinput.js
    │   │       ├── chartjs.min.js
    │   │       ├── fullcalendar.min.js
    │   │       ├── jasny-bootstrap.min.js
    │   │       ├── jquery.bootstrap-wizard.js
    │   │       ├── jquery.dataTables.min.js
    │   │       ├── jquery-jvectormap.js
    │   │       ├── jquery.validate.min.js
    │   │       ├── moment.min.js
    │   │       ├── nouislider.min.js
    │   │       ├── perfect-scrollbar.jquery.min.js
    │   │       └── sweetalert2.min.js
    │   ├── plugins
    │   │   ├── bootstrap-datetimepicker.js
    │   │   ├── bootstrap-notify.js
    │   │   ├── bootstrap-selectpicker.js
    │   │   ├── bootstrap-switch.js
    │   │   ├── bootstrap-tagsinput.js
    │   │   ├── chartjs.min.js
    │   │   ├── fullcalendar.min.js
    │   │   ├── jasny-bootstrap.min.js
    │   │   ├── jquery.bootstrap-wizard.js
    │   │   ├── jquery.dataTables.min.js
    │   │   ├── jquery-jvectormap.js
    │   │   ├── jquery.validate.min.js
    │   │   ├── moment.min.js
    │   │   ├── nouislider.min.js
    │   │   ├── perfect-scrollbar.jquery.min.js
    │   │   └── sweetalert2.min.js
    │   ├── robots.txt
    │   └── scss
    │       ├── paper-dashboard
    │       │   ├── _alerts.scss
    │       │   ├── _animated-buttons.scss
    │       │   ├── _badges.scss
    │       │   ├── _buttons.scss
    │       │   ├── cards
    │       │   │   ├── _card-background.scss
    │       │   │   ├── _card-chart.scss
    │       │   │   ├── _card-collapse.scss
    │       │   │   ├── _card-contributions.scss
    │       │   │   ├── _card-info-area.scss
    │       │   │   ├── _card-lock.scss
    │       │   │   ├── _card-map.scss
    │       │   │   ├── _card-plain.scss
    │       │   │   ├── _card-pricing.scss
    │       │   │   ├── _card-profile.scss
    │       │   │   ├── _card-signup.scss
    │       │   │   ├── _card-stats-mini.scss
    │       │   │   ├── _card-stats.scss
    │       │   │   ├── _card-subcategories.scss
    │       │   │   ├── _card-tasks.scss
    │       │   │   ├── _card-testimonials.scss
    │       │   │   └── _card-user.scss
    │       │   ├── _cards.scss
    │       │   ├── _carousel.scss
    │       │   ├── _checkboxes-radio.scss
    │       │   ├── _dropdown.scss
    │       │   ├── _example-pages.scss
    │       │   ├── _fixed-plugin.scss
    │       │   ├── _footers.scss
    │       │   ├── _images.scss
    │       │   ├── _info-areas.scss
    │       │   ├── _inputs.scss
    │       │   ├── _media-queries.scss
    │       │   ├── _misc-extend.scss
    │       │   ├── _misc.scss
    │       │   ├── mixins
    │       │   │   ├── _badges.scss
    │       │   │   ├── _buttons.scss
    │       │   │   ├── _cards.scss
    │       │   │   ├── _chartist.scss
    │       │   │   ├── _dropdown.scss
    │       │   │   ├── _inputs.scss
    │       │   │   ├── _modals.scss
    │       │   │   ├── _page-header.scss
    │       │   │   ├── _popovers.scss
    │       │   │   ├── _social-buttons.scss
    │       │   │   ├── _tags.scss
    │       │   │   ├── _transparency.scss
    │       │   │   ├── _vendor-prefixes-extend.scss
    │       │   │   ├── _vendor-prefixes.scss
    │       │   │   └── _wizard.scss
    │       │   ├── _mixins.scss
    │       │   ├── _modals.scss
    │       │   ├── _navbar.scss
    │       │   ├── _nucleo-outline.scss
    │       │   ├── _page-header.scss
    │       │   ├── _pagination.scss
    │       │   ├── _pills.scss
    │       │   ├── plugins
    │       │   │   ├── _plugin-animate-bootstrap-notify.scss
    │       │   │   ├── _plugin-bootstrap-select.scss
    │       │   │   ├── _plugin-bootstrap-switch.scss
    │       │   │   ├── _plugin-bootstrap-table.scss
    │       │   │   ├── _plugin-card-wizard.scss
    │       │   │   ├── _plugin-datatables.net.scss
    │       │   │   ├── _plugin-datetimepicker.scss
    │       │   │   ├── _plugin-fullcalendar.scss
    │       │   │   ├── _plugin-jasny-fileupload.scss
    │       │   │   ├── _plugin-jquery.jvectormap.scss
    │       │   │   ├── _plugin-nouislider.scss
    │       │   │   ├── _plugin-perfect-scrollbar.scss
    │       │   │   ├── _plugin-sweetalert2.scss
    │       │   │   └── _plugin-tagsinput.scss
    │       │   ├── _popups.scss
    │       │   ├── _progress.scss
    │       │   ├── _responsive.scss
    │       │   ├── _sections.scss
    │       │   ├── _sidebar-and-main-panel.scss
    │       │   ├── _social-buttons.scss
    │       │   ├── _tables.scss
    │       │   ├── _tabs.scss
    │       │   ├── _timeline.scss
    │       │   ├── _typography.scss
    │       │   └── _variables.scss
    │       └── paper-dashboard.scss
    ├── README.md
    ├── resources
    │   ├── lang
    │   │   └── en
    │   │       ├── auth.php
    │   │       ├── pagination.php
    │   │       ├── passwords.php
    │   │       └── validation.php
    │   └── views
    │       ├── alerts
    │       │   ├── errors.blade.php
    │       │   ├── error_self_update.blade.php
    │       │   ├── feedback.blade.php
    │       │   ├── migrations_check.blade.php
    │       │   └── success.blade.php
    │       ├── auth
    │       │   ├── login.blade.php
    │       │   ├── passwords
    │       │   │   ├── email.blade.php
    │       │   │   └── reset.blade.php
    │       │   ├── register.blade.php
    │       │   └── verify.blade.php
    │       ├── categories
    │       │   ├── create.blade.php
    │       │   ├── edit.blade.php
    │       │   └── index.blade.php
    │       ├── items
    │       │   ├── create.blade.php
    │       │   ├── edit.blade.php
    │       │   └── index.blade.php
    │       ├── layouts
    │       │   ├── app.blade.php
    │       │   ├── footer.blade.php
    │       │   ├── navbars
    │       │   │   ├── navs
    │       │   │   │   ├── auth.blade.php
    │       │   │   │   └── guest.blade.php
    │       │   │   └── sidebar.blade.php
    │       │   └── page_templates
    │       │       ├── auth.blade.php
    │       │       └── guest.blade.php
    │       ├── pages
    │       │   ├── calendar.blade.php
    │       │   ├── charts.blade.php
    │       │   ├── components
    │       │   │   ├── buttons.blade.php
    │       │   │   ├── grid.blade.php
    │       │   │   ├── icons.blade.php
    │       │   │   ├── notifications.blade.php
    │       │   │   ├── panels.blade.php
    │       │   │   ├── sweet-alert.blade.php
    │       │   │   └── typography.blade.php
    │       │   ├── dashboard.blade.php
    │       │   ├── forms
    │       │   │   ├── extended.blade.php
    │       │   │   ├── regular.blade.php
    │       │   │   ├── validation.blade.php
    │       │   │   └── wizard.blade.php
    │       │   ├── lock.blade.php
    │       │   ├── maps
    │       │   │   ├── fullscreen.blade.php
    │       │   │   ├── google.blade.php
    │       │   │   └── vector.blade.php
    │       │   ├── tables
    │       │   │   ├── datatables.blade.php
    │       │   │   ├── extended.blade.php
    │       │   │   └── regular.blade.php
    │       │   ├── timeline.blade.php
    │       │   ├── welcome.blade.php
    │       │   └── widgets.blade.php
    │       ├── profile
    │       │   └── edit.blade.php
    │       ├── roles
    │       │   ├── create.blade.php
    │       │   ├── edit.blade.php
    │       │   └── index.blade.php
    │       ├── tags
    │       │   ├── create.blade.php
    │       │   ├── edit.blade.php
    │       │   └── index.blade.php
    │       └── users
    │           ├── create.blade.php
    │           ├── edit.blade.php
    │           └── index.blade.php
    ├── routes
    │   ├── api.php
    │   ├── channels.php
    │   ├── console.php
    │   └── web.php
    ├── server.php
    ├── storage
    │   ├── app
    │   │   ├── .gitignore
    │   │   └── public
    │   │       ├── .gitignore
    │   │       ├── pictures
    │   │       └── profile
    │   ├── framework
    │   │   ├── cache
    │   │   │   ├── data
    │   │   │   │   └── .gitignore
    │   │   │   └── .gitignore
    │   │   ├── .gitignore
    │   │   ├── sessions
    │   │   │   ├── .gitignore
    │   │   ├── testing
    │   │   │   └── .gitignore
    │   │   └── views
    │   │       └── .gitignore
    │   └── logs
    ├── .styleci.yml
    ├── tests
    │   ├── CreatesApplication.php
    │   ├── Feature
    │   │   └── ExampleTest.php
    │   ├── TestCase.php
    │   └── Unit
    │       └── ExampleTest.php
    ├── .vscode
    │   └── settings.json
    ├── webpack.mix.js
    └── yarn.lock



<h2 id="restyled-components">Restyled Components</h2>
<p>Here is the list of Bootstrap 4 components that were restyled in <b>Paper Dashboard PRO Laravel</b>:</p>

<ul>
  <li>Buttons</li>
  <li>Cards</li>
  <li>Inputs</li>
  <li>Select</li>
  <li>Textarea</li>
  <li>Menu</li>
  <li>Dropdown</li>
  <li>Progress Bars</li>
  <li>Navigation Menu</li>
  <li>Pagination</li>
  <li>Labels</li>
  <li>Notifications</li>
  <li>Typography</li>
  <li>Images</li>
  <li>Tables</li>
  <li>Tooltips</li>
  <li>Popovers</li>
  <li>Modal</li>
</ul>

<h2 id="new-components">New Components</h2>
<p>Besides giving the existing Bootstrap elements a new look, we added new ones, so that the interface and consistent and homogenous. Going through them, we added:</p>

<ul>
  <li>Charts</li>
  <li>Checkboxes</li>
  <li>Footers</li>
  <li>Google Maps</li>
  <li>jVector Maps</li>
  <li>jQuery Maps</li>
  <li>Bootstrap Tables</li>
  <li>DataTables.net</li>
  <li>Maps</li>
  <li>Panels</li>
  <li>Radio Buttons</li>
  <li>Sliders</li>
  <li>Sweet Alert</li>
  <li>Sidebar</li>
  <li>Tags</li>
  <li>Wizard</li>
  <li>Toggle Buttons</li>
  <li>Datetimepicker</li>
  <li>Nucleo Icons</li>
  <li>File Uploader</li>
  <li>New Modals</li>
</ul>

        </main>
      </div>
    </div>


    
    















<!--   Core JS Files   -->
<script src="../../js/core/jquery.min.js" type="text/javascript"></script>
<script src="../../js/core/popper.min.js" type="text/javascript"></script>
<script src="../../js/core/bootstrap.min.js" type="text/javascript"></script>

<script src="../../js/plugins/perfect-scrollbar.jquery.min.js" ></script>


<!-- Plugin for the momentJs  -->
<script src="../../js/plugins/moment.min.js"></script>

<!--  Plugin for Sweet Alert -->
<script src="../../js/plugins/sweetalert2.min.js"></script>

<!-- Forms Validations Plugin -->
<script src="../../js/plugins/jquery.validate.min.js"></script>

<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="../../js/plugins/jquery.bootstrap-wizard.js"></script>

<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="../../js/plugins/bootstrap-selectpicker.js" ></script>

<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="../../js/plugins/bootstrap-datetimepicker.js"></script>

<!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
<script src="../../js/plugins/jquery.dataTables.min.js"></script>

<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="../../js/plugins/bootstrap-tagsinput.js"></script>

<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../js/plugins/jasny-bootstrap.min.js"></script>

<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="../../js/plugins/fullcalendar.min.js"></script>

<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="../../js/plugins/jquery-jvectormap.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../../js/plugins/nouislider.min.js" ></script>

<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

<!--  Google Maps Plugin    -->

<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>


<!-- Chartist JS -->
<script src="../../js/plugins/chartjs.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../../js/plugins/bootstrap-notify.js"></script>





<!-- Control Center for Paper Dashboard: parallax effects, scripts for the example pages etc --><script src="../../js/paper-dashboard.min.js?v=2.0.2" type="text/javascript"></script>


  
<!-- Sharrre libray -->
<script src="../../demo/jquery.sharrre.js"></script>


<script>
  $(document).ready(function(){
    
    
    $('#facebook').sharrre({
  share: {
    facebook: true
  },
  enableHover: false,
  enableTracking: false,
  enableCounter: false,
  click: function(api, options){
    api.simulateClick();
    api.openPopup('facebook');
  },
  template: '<i class="fab fa-facebook-f"></i> Facebook',
  url: 'https://demos.creative-tim.com/paper-dashboard-pro/examples/dashboard.html'
});

    $('#google').sharrre({
  share: {
    googlePlus: true
  },
  enableCounter: false,
  enableHover: false,
  enableTracking: true,
  click: function(api, options){
    api.simulateClick();
    api.openPopup('googlePlus');
  },
  template: '<i class="fab fa-google-plus"></i> Google',
  url: 'https://demos.creative-tim.com/paper-dashboard-pro/examples/dashboard.html'
});

    $('#twitter').sharrre({
  share: {
    twitter: true
  },
  enableHover: false,
  enableTracking: false,
  enableCounter: false,
  buttons: { twitter: {via: 'CreativeTim'}},
  click: function(api, options){
    api.simulateClick();
    api.openPopup('twitter');
  },
  template: '<i class="fab fa-twitter"></i> Twitter',
  url: 'https://demos.creative-tim.com/paper-dashboard-pro/examples/dashboard.html'
});

    
    var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-46172202-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();

    // Facebook Pixel Code Don't Delete
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

try{
  fbq('init', '111649226022273');
  fbq('track', "PageView");

}catch(err) {
  console.log('Facebook Track Error:', err);
}

  });
</script>
<noscript>
  <img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1"
/>

</noscript>




  <script>
  $(document).ready(function(){
    if($('.card-header.card-chart').length != 0){
    md.initDashboardPageCharts();
    }

    if($('#websiteViewsChart').length != 0){
    md.initDocumentationCharts();
    }

    
      if($('.datetimepicker').length != 0){
      md.initFormExtendedDatetimepickers();
      }
      if($('#fullCalendar').length != 0){
      md.initFullCalendar();
      }

      if($('.slider').length != 0){
        md.initSliders();
      }

      //  Activate the tooltips
      $('[data-toggle="tooltip"]').tooltip();

      // Activate Popovers
      $('[data-toggle="popover"]').popover();

      // Vector map
      if($('#worldMap').length != 0){
      md.initVectorMap();
      }

      setFormValidation('#RegisterValidation');
      function setFormValidation(id) {
          $(id).validate({
              highlight: function(element) {
                  $(element).closest('.form-group').removeClass('has-success').addClass('has-danger');
                  $(element).closest('.form-check').removeClass('has-success').addClass('has-danger');
              },
              success: function(element) {
                  $(element).closest('.form-group').removeClass('has-danger').addClass('has-success');
                  $(element).closest('.form-check').removeClass('has-danger').addClass('has-success');
              },
              errorPlacement : function(error, element) {
                  $(element).append(error);
              },
          });
      }
    
  });
</script>

































  </body>
</html>
